# advent-of-code

2022/dotnet/: aoc-2022.sln
2022/dotnet/01/: 01.csproj  Tests.cs
2022/dotnet/01/TestFiles/: simple-test.txt
2022/dotnet/02/: Day02.csproj  Game.cs  GameHelper.cs  Tests.cs
2022/dotnet/02/TestFiles/: line1.txt  line2.txt  line3.txt
2022/dotnet/03/: 03.csproj  RucksackManager.cs  UnitTests03.cs
2022/dotnet/04/: 04.csproj  Day04.csproj  UnitTests.cs
2022/dotnet/05/: 05.csproj  UnitTests05.cs
2022/dotnet/06/: Day06.csproj  UnitTests.cs
2022/dotnet/07/: 07.csproj  DirectoryManager.cs  File.cs  Folder.cs  Tests.cs
2022/dotnet/07/TestFiles/: test1.txt
2022/dotnet/08/: Day08.csproj  Forest.cs  UnitTests.cs
2022/dotnet/08/TestFiles/: given-example-expected-result.txt
2022/dotnet/10/: Compiler.cs  UnitTests.cs  day10.csproj
2022/dotnet/12/: TerrainManager.cs  UnitTests12.cs
2022/dotnet/13/: Day13.csproj  Processor.cs  UnitTests13.cs
2022/dotnet/13/TestFiles/: simple1.txt  simple2.txt  simple3.txt  simple4.txt
2022/dotnet/14/: Cave.cs  Day14.csproj  Point.cs  RockLine.cs  UnitTests14.cs
2022/dotnet/14/TestFiles/: puzzle.txt
2022/dotnet/15/: BeaconExclusionZoneCalc.cs  Day15.csproj  Point.cs  Sensor.cs  UnitTests15.cs
2022/dotnet/16/: Day16.csproj  Node.cs  Strategy.cs  TunelMap.cs  UnitTests16.cs
2022/dotnet/16/TestFiles/: puzzle.txt
2022/dotnet/18/: Day18.csproj  UnitTests18.cs
2022/dotnet/18/TestFiles/: puzzle.txt
2022/dotnet/Day12ConsoleApp/: Day12ConsoleApp.csproj  Program.cs
2022/dotnet/Day12ConsoleApp/TestFiles/: puzzle.txt
2022/dotnet/Utilities/: FileHelper.cs
